NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWRvdmUtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RULYP1n4CWxXihEoCM3A6cZ048Q0scC8VseAqAwXna

NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up

DATABASE_URL = postgresql://neondb_owner:h2RdNc1yWlue@ep-dark-frost-a5s05rdw.us-east-2.aws.neon.tech/schedulerr?sslmode=require